<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.demo</groupId>
    <artifactId>springclouddemo</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ribbon-client</module>
        <module>feign-client</module>
        <module>ribbon-api</module>
        <module>ribbon-server</module>
        <module>eureka-server</module>
        <module>config-server</module>
        <module>hystrix-demo</module>
        <module>hystrix-dashboard</module>
        <module>gateway</module>
    </modules>

    <properties>
        <spring.boot.version>2.3.0.RELEASE</spring.boot.version>
        <spring.cloud.starter.netflix.version>Hoxton.SR4</spring.cloud.starter.netflix.version>
        <java.version>1.8</java.version>
        <maven.compile.plugin.version>3.5.1</maven.compile.plugin.version>
        <maven.compile.surefire.version>2.20</maven.compile.surefire.version>
        <feign.okhttp>11.2</feign.okhttp>
        <ribbon.api>1.0.0</ribbon.api>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.starter.netflix.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-okhttp</artifactId>
                <version>${feign.okhttp}</version>
            </dependency>

            <dependency>
                <groupId>com.demo</groupId>
                <artifactId>ribbon-api</artifactId>
                <version>${ribbon.api}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.compile.surefire.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>